<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://pickup/meshes/pickup.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -3.14159</pose>
        <geometry>
          <mesh>
            <uri>model://pickup/meshes/pickup.dae</uri>
            <scale>0.3 0.3 0.3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
